# DistributedCluster-docs

./: README.md  db.sql  分布式集群电商平台搭建方案.docx
app/software/mysql-group/MYSQLD-8001/: my.cnf  mysql.server
app/software/mysql-group/MYSQLD-8002/: my.cnf  mysql.server
app/software/mysql-group/NDB_MGMD/: config.ini
app/software/redis-group/redis-6379/: redis.conf
app/software/redis-group/redis-6479/: redis.conf
app/software/redis-group/redis-6579/: redis.conf
app/software/redis-group/redis-6679/: redis.conf
app/software/redis-group/redis-6779/: redis.conf
app/software/redis-group/redis-6879/: redis.conf
app/software/zookeeper-group/zookeeper-2181/conf/: zoo.cfg
app/software/zookeeper-group/zookeeper-2182/conf/: zoo.cfg
app/software/zookeeper-group/zookeeper-2183/conf/: zoo.cfg
app/software/zookeeper-group/zookeeper-2184/conf/: zoo.cfg
app/software/zookeeper-group/zookeeper-2185/conf/: zoo.cfg
app/startup/: mysql.sh  redis.sh  zookeeper.sh
project-model/base-data/: pom.xml
project-model/base-data/base-data-api/: pom.xml
project-model/base-data/base-data-core/: pom.xml
project-model/base-data/base-data-core/src/main/java/com/cluster/basedata/mapper/: SysMenuMapper.java  SysUserMapper.java
project-model/base-data/base-data-core/src/main/resources/: application-core.properties  spring-dubbo-core.xml  spring-dubbo-provider.xml  spring-mybatis.xml
project-model/base-data/base-data-jsw/: pom.xml
project-model/base-data/base-data-jsw/src/main/config/: wrapper.conf
project-model/base-data/base-data-web/: pom.xml
project-model/base-data/base-data-web/src/main/java/com/cluster/basedata/controller/: SysUserController.java
project-model/base-data/base-data-web/src/main/resources/: springmvc-servlet.xml
project-model/base-data/base-data-web/src/main/webapp/WEB-INF/: web.xml
project-model/base-data/base-data-web/src/main/webapp/WEB-INF/views/sysUser/: list.jsp
project-model/framework/: pom.xml
project-model/framework/src/main/java/com/cluster/framework/constant/: Constant.java
project-model/framework/src/main/java/com/cluster/framework/dto/: ResultDto.java
project-model/framework/src/main/java/com/cluster/framework/mapper/: BaseMapper.java
project-model/framework/src/main/java/com/cluster/framework/model/: BaseEntity.java
project-model/framework/src/main/java/com/cluster/framework/service/: BaseService.java
project-model/framework/src/main/java/com/cluster/framework/service/impl/: BaseServiceImpl.java
project-model/framework/src/main/java/com/cluster/framework/util/: RedisUtil.java
project-model/oms/: pom.xml
project-model/oms/oms-api/: pom.xml
project-model/oms/oms-api/src/main/java/com/cluster/oms/api/service/: OrderApiService.java
project-model/oms/oms-api/src/main/java/com/cluster/oms/api/vo/: OrderApiVo.java
project-model/oms/oms-core/: pom.xml
project-model/oms/oms-core/src/main/resources/: application-core.properties  applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-core.xml  spring-dubbo-consumer.xml  spring-dubbo-core.xml  spring-dubbo-provider.xml  spring-mybatis.xml
project-model/oms/oms-jsw/: .project  pom.xml
project-model/oms/oms-jsw/src/main/assembly/: default.xml
project-model/oms/oms-jsw/src/main/config/: wrapper-license.conf  wrapper.conf
project-model/oms/oms-web/: pom.xml
project-model/oms/oms-web/src/main/java/com/cluster/oms/controller/: OrderController.java
project-model/oms/oms-web/src/main/resources/: springmvc-servlet.xml
project-model/oms/oms-web/src/main/webapp/WEB-INF/: web.xml
project-model/oms/oms-web/src/main/webapp/WEB-INF/views/order/: list.jsp
project-model/parent-pom/: pom.xml
project-model/parent-web/: pom.xml
project-model/parent-web/src/main/java/com/cluster/parentweb/controller/: IndexController.java
project-model/parent-web/src/main/java/com/cluster/parentweb/interceptor/: LoginInterceptor.java
project-model/parent-web/src/main/resources/com/cluster/web/assets/css/: index.css
project-model/parent-web/src/main/resources/com/cluster/web/assets/js/: index.js
project-model/parent-web/src/main/resources/com/cluster/web/root/: index.jsp
project-model/wms/: pom.xml
project-model/wms/wms-api/: pom.xml
project-model/wms/wms-api/src/main/java/com/cluster/wms/: App.java
project-model/wms/wms-api/src/main/java/com/cluster/wms/api/vo/: OrderMqApiVo.java
project-model/wms/wms-api/src/test/java/com/cluster/wms/: AppTest.java
project-model/wms/wms-core/: pom.xml
project-model/wms/wms-core/src/main/java/com/cluster/wms/: App.java
project-model/wms/wms-core/src/main/java/com/cluster/wms/constant/: WmsQueuesConstant.java
project-model/wms/wms-core/src/main/java/com/cluster/wms/mapper/: CommoditySkuMapper.java  DaoTestMapper.java
project-model/wms/wms-core/src/main/java/com/cluster/wms/model/: CommoditySku.java
project-model/wms/wms-core/src/main/java/com/cluster/wms/mq/producer/: OrderMqApiService.java
project-model/wms/wms-core/src/main/java/com/cluster/wms/mq/producer/impl/: OrderMqApiServiceImpl.java
project-model/wms/wms-core/src/main/java/com/cluster/wms/service/: CommoditySkuService.java
project-model/wms/wms-core/src/main/java/com/cluster/wms/service/impl/: CommoditySkuServiceImpl.java
project-model/wms/wms-core/src/main/resources/: application-core.properties  applicationContext-rabbitmq-core.xml  applicationContext-redis.xml  spring-dubbo-consumer.xml  spring-dubbo-core.xml  spring-mybatis.xml
project-model/wms/wms-core/src/main/resources/com/cluster/wms/mapper/: CommoditySkuMapper.xml  DaoTestMapper.xml
project-model/wms/wms-core/src/test/java/com/cluster/wms/: RedisTest.java
project-model/wms/wms-web/: pom.xml
project-model/wms/wms-web/src/main/java/com/cluster/wms/controller/: CasTestController.java  CommoditySkuController.java
project-model/wms/wms-web/src/main/resources/: springmvc-servlet.xml
project-model/wms/wms-web/src/main/webapp/WEB-INF/: web.xml
project-model/wms/wms-web/src/main/webapp/WEB-INF/views/commoditySku/: list.jsp
project-model/wms/wms-web/src/main/webapp/assets/css/: index.css
(+16 files in other folders)
