# db
url:jdbc:mysql://192.168.5.107:8002,192.168.5.107:8001/wms_db?useUnicode=true&characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:webapp
password:123456


filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#################################################
# ZooKeeper cluster environment variables
#################################################
dubbo.registry.address.node1=192.168.5.107:2181
dubbo.registry.address.node2=192.168.5.107:2182
dubbo.registry.address.node3=192.168.5.107:2183
dubbo.registry.address.node4=192.168.5.107:2184
dubbo.registry.address.node5=192.168.5.107:2185

#################################################
# Redis cluster environment variables
#################################################
redis.node1.host=192.168.5.107
redis.node2.host=192.168.5.107
redis.node3.host=192.168.5.107
redis.node4.host=192.168.5.107
redis.node5.host=192.168.5.107
redis.node6.host=192.168.5.107

redis.node1.port=6379
redis.node2.port=6479
redis.node3.port=6579
redis.node4.port=6679
redis.node5.port=6779
redis.node6.port=6879

redis.password=123456
redis.timeout=15000
redis.pool.minIdle=16
redis.pool.maxIdle=64
redis.pool.maxWaitMillis=30000
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

#################################################
# MQ environment variables
#################################################
rabbit.host=192.168.5.107:5672
rabbit.username=guest
rabbit.password=guest

#generator
generator.model=wms
generator.targetProject=wms-core
