<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.cluster</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../parent-pom/pom.xml</relativePath>
  </parent>
  
  <groupId>com.cluster.wms</groupId>
  <artifactId>wms</artifactId>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>wms-core</module>
  	<module>wms-api</module>
  	<module>wms-web</module>
  </modules>
</project>
