<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cluster.wms</groupId>
    <artifactId>wms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cluster.wms.web</groupId>
  <artifactId>wms-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wms-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cluster.wms.core</groupId>
  	  <artifactId>wms-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- web -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.cluster.parent-web</groupId>
      <artifactId>parent-web</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
    
  </dependencies>
  <build>
    <finalName>wms-web</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
